{
  "short_name": "Lettuce Meat",
  "name": "Lettuce Meat App",
  "icons": [
    {
      "src": "/img/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#004732",
  "background_color": "#a9c7b5"
}
